<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MODEL.Address.EnderecoModel">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAIAAAAAACAEAAAAAACAAACAAAAAAACAAAABAAI=</HashCode>
      <FileName>Address\EnderecoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.Client.ClientModel">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIEAAAAEAAAAAAAAACAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\ClientModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.Commom.LayoutModel">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAIAAAAAACAAIAAAAAAAQAIAAAAI=</HashCode>
      <FileName>Commom\LayoutModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.Contact.ContatoModel">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAA=</HashCode>
      <FileName>Contact\ContatoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.Employee.EmployeeModel">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAEAAAgwAAAAKAAAQAAECBBAAAAACAMAQ=</HashCode>
      <FileName>Employee\EmployeeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.Employee.PlaceEmployeeModel">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Employee\PlaceEmployeeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.Employee.TypeEmployeeModel">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Employee\TypeEmployeeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.Establishment.EstablishmentModel">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECIAAEAAAAEAAAAAEAAACgEAAIAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Establishment\EstablishmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.Event.EventModel">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAEAAAAAACAAACAAAAAABQAgAAAAAAAAgA=</HashCode>
      <FileName>Event\EventModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.PDV.Client.PdvClientModel">
    <Position X="6.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACCAEAAAAAAEAAAAgAAAgQEAAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>PDV\Client\PdvClientModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.PDV.Client.PdvFechamentoClientModel">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAEAAAE=</HashCode>
      <FileName>PDV\Client\PdvFechamentoClientModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.PDV.PayBox.PayBoxModel">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAEAAABACQAAACAAACAQAAAAAAAQACAAAAAAAA=</HashCode>
      <FileName>PDV\PayBox\CaixaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.PDV.Session.PdvSession">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAAAAAAAAAgAAAQAAEAACAAAA=</HashCode>
      <FileName>PDV\Session\PdvSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.Product.CategoriaModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Product\CategoriaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.Product.ProdutoModel">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEQAAJAAAAAAABAACAAACAEACAgAAAAAEAQDA=</HashCode>
      <FileName>Product\ProdutoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.Product.TipoModel">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAABAAAAAAAAAACAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Product\TipoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.Product.UnidadeMedidaModel">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAABAAAAAAAAAACAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Product\UnidadeMedidaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.Supplier.FornecedorModel">
    <Position X="4.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECIAAEAAAAEAAAAAEAAACAEAAIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Supplier\FornecedorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODEL.User.UsuarioModel">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEACAAAAAAAIAAAACAACAgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>User\UsuarioModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>